Analysis of Foreign Workers in the U.S.
========================================================
author: Group 6: 
Arun Ranganathan / Brian Detweiler / Jacques Anthony
date: December 15th, 2016

Agenda
========================================================
 - Overview
 - Visa Class
  - H-1B
  - H-1B1 Singapore
  - H-1B1 Chile
  - E-3 Australia
  - PERM
 - Wage Comparison
 - Trends Over Time
 - State-level Trends
 - Demo


Overview
========================================================

 - Applying for a Visa 101
 - Demand > Supply
  - 172,500 H-1B Labor Condition Applications submitted in FY 2015
  - Only 85,000 total available
 - PERM (green card) visas
  - Can apply after a lengthy sponsorship process
  - Must prove American worker cannot do the job 
  - Burden of proof on employer

How to Work in the U.S.
========================================================

![title](how_to_work_in_the_us.png)

H-1B Wages by State
========================================================

```{r echo=FALSE, fig.width=10}
library(data.table)
library(ggplot2)
library(dplyr)

final.shiny <- readRDS('shiny/ShinyDatset.rds')

######################## Presentation stuff

    # Input conditionals
    final.shiny.plot <- final.shiny %>%
                       dplyr::filter(normalized_wage > 0) %>%
                       dplyr::filter(normalized_wage < 500000) %>%
                       dplyr::filter(visa_class %in% 'H-1B')
   
    # Final aggregation 
    final.shiny.plot <- final.shiny.plot %>% 
                       group_by(employer_state, visa_class) %>%           #  We'll also allow grouping by fy and visa_class
                       summarise(med = median(normalized_wage), 
                                 mean = mean(normalized_wage), 
                                 min = min(normalized_wage),
                                 max = max(normalized_wage),
                                 n = n()) %>%
                       arrange(med)

    final.shiny.plot$employer_state <- 
      factor(final.shiny.plot$employer_state, levels = final.shiny.plot$employer_state)
   
    neb.med <- final.shiny.plot$med[which(final.shiny.plot$employer_state == 'nebraska')]
    
    ggplot(final.shiny.plot, aes(y = med, x = employer_state, col = n)) +
      geom_point(stat="identity") +
      scale_y_continuous(labels = scales::comma) +
      scale_colour_gradient(name="LCA Requests", labels = scales::comma, low = "#f7b7b7", high = "#8e0000") +
      geom_text(aes(x = "nebraska", y = neb.med - 10000, label = paste0("Nebraska median: $", neb.med))) +
      coord_flip() +
      labs(x = "State", y = "Median Wage")
```