\documentclass{article}

%\usepackage[margin=1in]{geometry}   % set up margins
\usepackage[vmargin=1in,hmargin=1in]{geometry}
\usepackage{tikz}
\usepackage{booktabs}

\usepackage[backend=bibtex]{biblatex}

\begin{document}

\title {An Analysis of H-1B and PERM Visa Workers in the United States}
\author{Arunkumar Ranganathan\\ Brian Detweiler\\ Jacques Anthony}

\maketitle

\begin{abstract}

Foreign born workers make up 17\% of the United States workforce. In 2014, nearly one million foreign nationals became lawful permanent residents in the United States. Of those one million, 140,000 came through visas which are allocated to employment based residency. Where are these workers, and what do the demographics look like? How does each company's compensation measure up? Here, we use statistical analysis and business analytics on data from the Department of Labor dating back to 2008. By making this publicly available information more accessible and interactive, we empower students who are entering the workforce, as well as US citizens and permanent residents, allowing them to competitively position themselves in the job market by making more informed decisions.

% Not sure if we need to cite sources in the abstract, but here they are if we need them:
% 17% of workforce: 
% http://www.migrationpolicy.org/article/frequently-requested-statistics-immigrants-and-immigration-united-states
% 140,000 visas:
% https://www.fas.org/sgp/crs/homesec/R42048.pdf

\end{abstract}

\end{document}