\documentclass{article}

%\usepackage[margin=1in]{geometry}   % set up margins
\usepackage[vmargin=1in,hmargin=1in]{geometry}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{titlesec}

\setcounter{secnumdepth}{4}

\usepackage[backend=bibtex]{biblatex}

\begin{document}

\title {An Analysis of PERM Labor Certification and Labor Condition Applications from the United States Department of Labor}
\author{Arunkumar Ranganathan\\ Brian Detweiler\\ Jacques Anthony}

\maketitle

\begin{abstract}

Foreign born workers make up 17\% of the United States workforce. In 2014, nearly one million foreign nationals became lawful permanent residents in the United States. Of those one million, 140,000 came through visas which are allocated to employment based residency. Where are these workers, and what do the demographics look like? How does each company's compensation measure up? Here, we use statistical analysis and business analytics to examine visa application data from the U.S. Department of Labor from 2008 to 2016. We intend to create an interactive data product that will make this publicly available information more accessible to the students who are entering the workforce, as well as to US citizens and permanent residents. This will empower them to competitively position themselves in the job market by making more informed decisions.

% Not sure if we need to cite sources in the abstract, but here they are if we need them:
% 17% of workforce: 
% http://www.migrationpolicy.org/article/frequently-requested-statistics-immigrants-and-immigration-united-states
% 140,000 visas:
% https://www.fas.org/sgp/crs/homesec/R42048.pdf
% Even though this set of data provides insightful information about the population of foreign workers in America, we lack information about non US citizens that legally married US citizens and thus not needing a work visa. 

% Immigration statistics
%https://www.us-immigration.com/how-many-immigration-applications-filed-each-year/
\end{abstract}


\pagenumbering{arabic} % reset numbering to normal for the main content

<<echo=FALSE, warning=FALSE, error=FALSE, message=FALSE>>=
# Include necessary libraries
library(data.table)
library(dplyr)
library(mgcv)
library(bit64)
library(ggplot2)
library(knitr)
library(sqldf)
# XXX: Need to get this installed
#library(choroplethr)
library(choroplethrMaps)
library(DescTools)
library(tidyr)

@

% \newpage
\section{Introduction}
The U.S. Department of Labor provides data for Labor Condition Applications and PERM Labor Certifications dating back to 2008. This data contains a wealth of job market information including prevailing wage, and the wages offered by particular companies to individuals with particular qualifications.

Foreign workers can work legally in the U.S. under temporary or immigrant visas. To employ foreign workers legally in the U.S., employers must submit requests to the Office of Foreign Labor Certification.
This process keeps borders secure, while protecting foreign workers from unfair treatment by employers. 
Businesses are required to pay the visa holder the higher of the prevailing wage for the position or the prevailing wage for the occupation in the geographic region of employment.

Here, we look for disparities in wages for domestic and foreign workers if any exist. 
The H-1B visa program allows businesses to hire skilled professionals with at least a bachelor's degree in areas of specialization.

% XXX: This stat seems to come out of nowhere. Do we have a reason for it? Do we have a source to cite?
% From 2000 to 2005 over 50\% of the applicants were from China and India. 

Each year the federal government grants a maximum of 65,000 applications for the H-1B visa program and additional 20,000 applications for applicants with at least a U.S. master's degree. Permanent applications are limited to 140,000 per year.

Applicants whose petitons are denied for permanent residency must leave the U.S. for one year but are eligible to reapply later on.

The maximum length for the H-1B visa is six years. For permanent residency, an individual under the H-1B program may be sponsored by the employer. Workers with remarkable ability in science, education, arts, business, and education such as professors, researchers, or business executives and managers are eligible to apply for permanent residency without a labor crefication.  
Some special exceptions to these rules include business investors who invest over half a million dollars in the US, employees of US foreign service posts, retired employees from international organizations, and other classes of foreigners may also petition for permanent residency with no labor certification. 

\subsection{Document reproducibility}
The entirety of this project is reproducible using \textsf{R} (version 3.2 and above) with the \texttt{Knitr} package. All code, including this document, is available through GitHub. \cite{GitHub}

\section{About the data}
The Office of Foreign Labor Certification, under the Department of Labor provides data for PERM Labor Certification (LC) applications and Labor Condition Applications (LCA) via XLSX files. Data is available from 2008 onward. The iCERT system was implemented in 2009, so there are two files for 2009. Each file is structured similar to the others, but there are differences which must be addressed.

PERM (Program Electronic Review Management) data is available from 2008 to the present. Years 2015 and 2016 have over 120 attributes while 2008 through 2014 have 27-30 attributes. 
We plan on using 27 attributes common across 2008-2016, as well as an additional 14 attributes found only in 2015-2016. These may be useful for limited analysis. 
In this data, we have employer and employee details, job function, salary, university, job city, number of years of experience, country of citizenship, and industry.

\subsection{H-1B Data preparation}

The H-1B data is about 75\% larger than the PERM data, and spreadsheet programs do not handle these well, so the first task was to export these to CSV formatted files so that they could be handled with better tools. When exporting, they were also given more uniform file names in the form of "H-1B\_yyyy.csv" where "yyyy" is the year of the data. The one exception here is the 2009 iCERT data, which was named "H-1B\_2009\_icert.csv". Once in CSV format, we needed to identify common columns across all spreadsheets. The difficulty here, is that the columns do not have the same names across spreadsheets, even though they may be holding the same data.

Using the UNIX tool \texttt{head -n 10 *.csv > headers.txt}, we took the first ten rows of each file and put them into a separate file. Each of the CSVs first ten rows were then copied and pasted into another spreadsheet, and we undertook a manual effort to match columns of the same identity. We also discarded some excess information that we deemed to be unnecessary for our purposes. 

It is also important to note that there was not always a match for the columns we had selected. For instance, we found some interesting information regarding the attorney used by the employer to file the H-1B application. This was only introduced in the 2015 and 2016 datasets, however, so prior years would have no data for this.

After determining the standard columns, we wrote an import script in \textsf{R} that made use of the function
\texttt{data.table::fread}. This allowed us to not only quickly read in the file, but also select only the columns of interest, and rename them to the standard naming convention upon read. 
  

Once the data was read into individual data frames, additional cleaning rules were applied. In some years, wage data contained invalid numeric characters such as dollar signs or a range of wages in a single column. To get around this, dollar signs were removed before converting to numeric, and ranges were split into a \textit{from} and a \textit{to} column. Ultimately, all wages were transformed into ranges. If there was no range for the wage, then the wage itself was used as the range. 

Another normalization task was the wage unit. Some wages were represented as yearly salary, some as hourly, and others as monthly, weekly, and bi-weekly. There can be subtle differences in each type of pay, but these were normalized according to a yearly salary. Hourly wage was multiplied by 40 hours a week and 52 weeks a year. Monthly wage was multiplied by 12, weekly by 52, and bi-weekly by 26. This allows all wages to be treated roughly on the same scale.

With the exception of exporting data to CSV format, the rest of the steps have been combined into a single script, \texttt{csv\_manipulation.R}. \cite{GitHub}


\subsection{PERM Data preparation}

% I think we can assume the user has downloaded the data
% We'll have links to the DoL website in our citations
%Download PERMFY2008.xlsx to PERMDisclosureDataFY16.xlsx under disclosure data from department of labor website, under disclosure data. Set working directory as downloaded files directory. Install required libraries before running this script


PERM data from the Department of Foreign Labor Certification is in XLSX format. We can read and manipulate these using the \texttt{xlsx} and \texttt{dplyr} packages.

%
% XXX: We need your scripts!
%
  
Transforming all character variables to upper case deemed as necessary to avoid duplicity or incorrectness when performing data manipulation.
  
In total there were 9 files downloaded, with each file ranging from 40,000 to 90,000 records. 

Most column names from 2008-2014 were the same with minor differences, while 2015-2016 had a different format, but were similar to each other.
Column names are standardized to the 2016 version for posterity and the assumption that in the short term future, the columns will remain the same. 
To standardize all columns, we have replaced spaces in column names with underscores and created all column names in upper case.
The first step in preparing data was to select all the relevant columns and fill empty columns wth \texttt{NA}s. 

% I don't understand this:
% Subsetting these columns within a function is created in order to call the function to create final subset for each year. 

Once we have all the data available for each year, a final version is created with the raw data without standardizing or further cleaning.
This dataset can be used by anyone looking for this PERM data and can standardize based on their needs.

Once we loaded and cleaned the data, we selected only the required columns and exported this as an RDS file. In this process of creating final file, we further reduced the columns and kept only the columns that are essential for our data analysis. 

Multiple XLSX files are initially filtered with the selected 41 columns and merged back into one large file with 622,637 records.

Data cleaning specific to this project is also required not just for standardizing data but also to have the data in a specific format.

During the process of creating final file, most columns are read as text and a few columns such as 'decision\_date' are read as date, while salary information was read as numeric. Decision date is first transformed to YYYY-MM-DD format for consistency within our database.

Transforming all character variables to upper case deemed as necessary to avoid duplicity or incorrectness when performing data manipulation.

Wage information is marked in unit as weekly, monthly, bi-weekly, and annually. This wage units weren't consistent in the file - so we have to make all the weekly to 'WK', monthly to' MTH' and bi-weekly to 'BIWK' and yearly to 'YR' across data.

Wage information was normalized to create a new column just with annual salary - i.e. weekly, hourly, monthly, and bi-weekly salaries are transformed to yearly. Range of salary is also normalized in this step.

Employer zip codes are trimmed to 5 digits to keep all the zip codes at the same level of depth

Employment state data is both at abbreviated and expanded level. 
We needed to standardize either as a two digit code or expanded for consistency. For this exercise state names are created at the expanded level for all 50 US states as well as US territories.

Next we needed to create a unique id to tie all the information back together as well as to create index in the future, so row number was created as unique id.

This cleaned data is saved as an RDS file before the next step.


\subsection{Geolocation data}

Another RDS file (PermEmpMapsdat.rds) is created with summarized employer name address, city, state and zip codes order by number or perm applications processed and by their mean salary.
This dataset would give us which employer sponsors most employees for permanent full time employment as well as who pays more. 
Another use of this dataset is in geocoding. 

In order to get geocodes for employer address we decided to go with a distinct employer addresses in the order of most common PERM application employer who also pays the highest wages.

% I noticed this approach did not work - After 24 hours, I still got rate limit reached. I had to restart the script.
% Also, since we know it is a 24 hour limit, why not make it sleep for 24 hours?
As we are restricted to 2,500 geocode requests from Google Maps in a 24 hour period, we decided to create a program that continuously runs until the rate limit is encountered, sleeps, and wakes up every hour trying to hit the google server to look for the addresses.

This program will collect all the addresses and store them in a temporary file and updat them again based on their index in a main file. This program is designed to run at multiple locations for different index ranges to collect as much address as possible.

\subsection{Shortcomings}

As mentioned in the previous section, because the data is not homogeneous, there are bound to be disparities. Missing data - columns which are not found across all spreadsheets - is the biggest issue. We can make assumptions when there is sparse data, but it would not be prudent to make assumptions where there is no data. For this reason, we fully disclose the absence data where necessary.

All of the data has been entered by humans at some point, so there are likely many human-generated errors. Some of these can be seen as outliers. Particularly in the 2008 and pre-iCERT 2009 data, the wage unit is most certainly incorrect in some spots. For example, some wages are listed at \$500 per hour, but the intended unit may have been per week. It is not possible to fix this programmatically though, because there are, in fact, some jobs that pay \$500 per hour (CEOs, for instance). This data must be dealt with in one of two ways. They can either be corrected by hand inspection of outliers, or outliers can be removed completely. This results in a slight loss of fidelity. Extremely high paying jobs, such as CEO or physician may not be displayed.

Another issue is the switch from U.S. Citizenship and Immigration Services Dictionary of Occupational Titles (DOT) codes in 2008 and pre-iCERT 2009 data, to the North American Industry Classification System (NAICS) codes. The DOT codes are three digits and fairly high-level, where as the NAICS codes are hierarchical, with the first two being the industry, and the specification of the job title narrowing with up to six digits. For this reason, it is difficult to get consistent job titles across years. 

PERM data is comprehensive for 2015 and 2016, however the data for each year have inconsistencies. We had to make some educated judgements about some categories and ignore many cases with empty values. 
Years 2008-2014 have 25 attributes, but most of them do not give us substantial information other than salary and employer name.
The nature of this data made it hard to graph plots based of these categorical variables. 
Here is a sample of the categorical data:

\begin{center}
\begin{tabular}{ r l }
  53,011 & Job title based on Perm data \\
  46,410 & Job Title based on Work \\
  40,431 & Study Major \\
  135,955 & Employers \\
  213 & Countries in the "other" category \\
\end{tabular}
\end{center}


\section{Methods}

The numeric data provided by the H-1B and PERM datasets are mostly in the form of wages, both the wage that the employer is offering and the prevailing wage.\footnote{Prevailing wage is defined as the hourly wage, usual benefits and overtime, paid to the majority of workers, laborers, and mechanics within a particular geographic area.} Also of interest, are the number of workers an applicant is filing for, and the implicit number of applications faceted by status and year.

\subsection{Data product}

The data is provided as an interactive \texttt{Shiny} application, that allows the user to filter wages by various criteria. 

The plots consist of distributions and and heat maps of wages across the United States.
Our objective is to have data that can be sliced by users into different factors; by state, city, employer, job major, function, salary. 
The data products we produce will help our target audience make informed decision about kinds of employment held by high skilled immigrants, what employers are hiring, and what kinds of skills employers are looking for.

First we will look the number of applications processed since 2008.
Using these statistics, we can gague an increasing or decreaseing trend in the number of applications processed.
Although there are caps on the annual number of employment based immigrations, an increasing trend or maximum use of employment based immigration would provide insight.

Next, we can look for immigration based on geography. In what regions are employers hiring? 
We can also look at time series data on hiring by job function, job majors and university of education. 
Box plots, histograms, bar charts and heat maps are some of those plots we will use to draw inferences.


\section{Results}

% If we can generalize here, then we'll have an overview
% \subsection{Overview}

\subsection{Prevailing Wage}

It would be interesting to see how many workers are getting approved for H-1B visas over the years. We can see this by plotting the number of workers within each visa status category (Certified, Denied, and Withdrawn). 

<<echo=FALSE, fig.height=4, fig.width=6, warning=FALSE>>=
options(scipen=999)

visas <- readRDS('VisasByJob.rds')

visas.by.status <- select(visas, fy, total_workers, status) %>%
    filter(!is.na(status)) %>%
    group_by(status, fy) %>%
    summarise(tot = sum(total_workers, na.rm = TRUE))

visas.by.status$status <- as.factor(visas.by.status$status)

ggplot(visas.by.status, aes(x = status, y = tot))  +
  geom_bar(stat = "identity") +
  scale_x_discrete(labels=(c("C", "D", "W"))) +
  facet_grid(. ~ fy) +
  labs(title = "Number of workers by application status, 2008 - 2016", x = "Application Status", y = "Numer of workers requested")

@

Clearly, we can see huge outliers in 2010 and 2013 that don't seem to fit the data. Upon investigation, it is safe to say that all H-1B applications requesting over 1,000 total workers are either denied or withdrawn. These can be safely ignored.

<<echo=FALSE>>=
# In case we want to investigate the outliers
# case.numbers <- visas[which(visas$total_workers %in% sort(visas$total_workers, decreasing = T)[1:20])]$case_number
# case.numbers
@ 

<<echo=FALSE>>=
# Let's look at the statuses of the higher ones and if they were denied, we'll exclude them. 
 
outliers.by.status <- select(visas, fy, total_workers, status) %>%
    filter(!is.na(status)) %>%
    filter(total_workers > 1000) %>%
    arrange(total_workers, fy)
  
kable(outliers.by.status, format = "latex", caption = "Applications requesting over 1000 workers", booktabs = TRUE)
@

Once we remove all requests for more than 1,000 workers, we can start to see a pattern. The number of denied and withdrawn applications remains fairly constant, but the number of certified workers shows a steady rise after 2010, most likely due to a strengthening economy and returning jobs. \cite{BLS}

<<echo=FALSE, warning=FALSE, fig.height=4, fig.width=6>>=

# Everything over 1000 workers were either denied or withdrawn. We can ignore those.
   
visas.by.status <- select(visas, fy, total_workers, status, visa_class) %>%
    filter(!is.na(status)) %>%
    filter(status != "") %>%
    filter(total_workers > 1) %>%
    filter(total_workers < 1000) %>%
    group_by(status, fy) %>%
    summarise(tot = sum(total_workers))
   
ggplot(visas.by.status, aes(x = status, y = tot))  +
  geom_bar(stat = "identity") +
  scale_x_discrete(labels=(c("C", "D", "W"))) +
  facet_grid(. ~ fy) +
  labs(title = "Number of workers by application status, 2008 - 2016", x = "Application Status", y = "Numer of workers requested")

# Data from the BLS: http://data.bls.gov/timeseries/CES0000000001?output_view=net_1mth
jobs2008 <- sum(c(19, -86, -78, -210, -185, -165, -209, -266, -452, -473, -769, -695)) * 1000
jobs2009 <- sum(c(-791, -703, -823, -686, -351, -470, -329, -212, -219, -200, -7, -279)) * 1000
jobs2010 <- sum(c(28, -69, 163, 243, 522, -133, -70, -34, -52, 257, 123, 88)) * 1000
jobs2011 <- sum(c(42, 188, 225, 346, 73, 235, 70, 107, 246, 202, 146,  207)) * 1000
jobs2012 <- sum(c(338, 257, 239, 75, 115, 87, 143, 190, 181, 132, 149, 243)) * 1000
jobs2013 <- sum(c(190, 311, 135, 192, 218, 146, 140, 269, 185, 189, 291, 45)) * 1000
jobs2014 <- sum(c(187, 168, 272, 310, 213, 306, 232, 218, 286, 200, 331, 292)) * 1000
jobs2015 <- sum(c(221, 265, 84, 251, 273, 228, 277, 150, 149, 295, 280, 271)) * 1000
jobs2016 <- sum(c(168, 233, 186, 144, 24, 271, 252, 167, 156, 0, 0, 0)) * 1000

jobs <- as.integer(c(jobs2008, jobs2009, jobs2010, jobs2011, jobs2012, jobs2013, jobs2014, jobs2015, jobs2016))
years <- as.double(2008:2016)
stat.code <- as.character(rep("JOBS", 9))
job.stats <- data.frame(stat.code, years, jobs)
colnames(job.stats) <- c("status", "fy", "tot")

visas.by.status <- select(visas, fy, total_workers, status) %>%
    filter(!is.na(status)) %>%
    filter(status == "CERTIFIED") %>%
    filter(total_workers < 1000) %>%
    group_by(status, fy) %>%
    summarise(tot = sum(total_workers))

visas.by.status.vs.jobs <- rbind(as.data.frame(visas.by.status), job.stats)

ggplot(visas.by.status.vs.jobs, aes(x = status, y = tot, fill = status))  +
  geom_bar(stat = "identity") +
  scale_x_discrete(labels=NULL) +
  facet_grid(. ~ fy) +
  labs(title = "Workers by application status vs. U.S. job market", x = "Certified H-1Bs vs. U.S. Job Market")

fy <- 2007
#jobs.count <- job.stats$tot[which(job.stats$fy > fy)]
visas.count <- visas.by.status$tot[which(visas.by.status$fy > fy)]
visas.year <- visas.by.status$fy[which(visas.by.status$fy > fy)]

#plot(x = visas.year, y = jobs.count, col="blue", ylim = c(0, 3500000))
plot(x = visas.year, visas.count, col="red")

visas.lm <- lm(visas.count ~ visas.year)
#jobs.lm <- lm(jobs.count ~ visas.year)
abline(visas.lm, col="red")
#abline(jobs.lm, col="blue")

# corr.coef <- cov(x = visas.count, y = jobs.count) / (sd(visas.count) * sd(jobs.count))
visas.lm.summary <- summary(visas.lm)
#jobs.lm.summary <- summary(jobs.lm)
visas.lm.pval <- visas.lm.summary$coefficients[2, "Pr(>|t|)"]
#jobs.lm.pval <- jobs.lm.summary$coefficients[2, "Pr(>|t|)"]
#visas.lm.pval
visas.lm.rsq <- visas.lm.summary$r.squared
next.year <- data.frame(visas.year = 2017)
next.year.pred <- predict(visas.lm, next.year, interval="predict")[1, 'fit']
@

The demand for new temporary worker jobs year over year suggests a strong linear relation with $\rho = $ \Sexpr{visas.lm.rsq} and a $p$-value of \Sexpr{visas.lm.pval}. We could estimate that if things continue on this course, in 2017 we should expect to see \Sexpr{round(next.year.pred)} temporary foreign worker jobs added.

% XXX: Not sure how much the correlation matters. It isn't super strong. To be determined...
%After 2009, the certified visa workers count shows a correlation coefficient of \Sexp{corr.coef}, which suggests some correlation. The U.S. jobs line, does not suggest a trend, with a $p$-value of 



<<echo=FALSE, warning=FALSE, fig.height=4, fig.width=6>>=

# We'll count the total number of applications that were denied (as opposed to the total workers requested)
# visas.by.status <- select(visas, fy, total_workers, status) %>%
#    filter(!is.na(status)) %>%
#    filter(status == "DENIED") %>%
#    filter(total_workers < 1000) 

# ggplot(visas.by.status, aes(x = fy))  +
#  geom_bar(stat = "bin")

# The iCERT system was implemented in 2009. It could be inferred that over the years, the system has gotten better
# possibly at form input validation

# visas.by.status <- select(visas, fy, total_workers, status) %>%
#    filter(!is.na(status)) %>%
#    filter(status == "WITHDRAWN") %>%
#    filter(total_workers < 1000) 

# ggplot(visas.by.status, aes(x = fy))  +
#   geom_bar(stat = "bin")

# 2008 and 2009 had a huge number of applications withdrawn, likely due to the financial crisis and bad economy
# However, it's interesting to see the uptick in the last few years

# visas.by.status <- select(visas, fy, total_workers, status) %>%
#    filter(!is.na(status)) %>%
#    filter(status == "CERTIFIED-WITHDRAWN") %>%
#    filter(total_workers < 1000) 

#ggplot(visas.by.status, aes(x = fy))  +
#  geom_bar(stat = "bin")

# This is not a terribly interesting status or statistic

#visas.by.status <- select(visas, fy, total_workers, status) %>%
#    filter(!is.na(status)) %>%
#    filter(status %in% c("PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED", "INVALIDATED", "REJECTED")) %>%
#    filter(total_workers < 1000) 

# ggplot(visas.by.status, aes(x = fy))  +
#   geom_bar(stat = "bin")

# only 15 and 2 for 2013 and 2014 only - we can probably ignore these guys

# visas.by.status <- select(visas, fy, total_workers, status) %>%
#     filter(!is.na(status)) %>%
#     filter(status == "REJECTED") %>%
#     filter(total_workers < 1000) 

# ggplot(visas.by.status, aes(x = fy))  +
#   geom_bar(stat = "bin")

@



<<echo=FALSE, warning=FALSE, fig.height=4, fig.width=6>>=
hist(visas[which(visas$naics_title == 'Computer Systems Design Services'),]$normalized_wage, breaks=500, xlim = c(0, 500000))

hist(visas[which(visas$naics_title == 'Parole Offices and Probation Offices'),]$normalized_wage, breaks=500, xlim=c(0, 500000))

wage <- select(visas, normalized_wage, fy, case_number) %>% 
  filter(!is.na(normalized_wage)) %>%
  filter(normalized_wage > 500000)

@

<<echo=FALSE, fig.height=4, fig.width=6, warning=FALSE, message=F>>=

options(scipen=10)

# setwd("C:/Users/pavi/Desktop/UNO/IntroDataScience/Project/Data/testdat")

dat_all <-  readRDS(file="PermData.rds")


# Overview


# average pay of perm applications
df <- dat_all %>% filter(CASE_STATUS %in% c('CERTIFIED','CERTIFIED-EXPIRED') )  %>% dplyr::group_by(YEAR, CASE_STATUS) %>% 
  dplyr::summarize(AVG_SALARY = mean(normalized_wage, na.rm = T)) %>% 
  mutate_each(funs(prettyNum(., big.mark=",", digits=0))) %>%
  spread(CASE_STATUS, AVG_SALARY ) 


df1 <- dat_all %>% filter(CASE_STATUS %in% c('CERTIFIED','CERTIFIED-EXPIRED') ) %>%  dplyr::group_by(YEAR) %>% 
  dplyr::summarize(AVG_SALARY = mean(normalized_wage, na.rm = T))
df1$AVG_SALARY = formatC(as.numeric(df1$AVG_SALARY), format="f", digits=0, big.mark=",")
  
df2=merge(df,df1, by.all='YEAR')

kable(df2 ,format = 'latex', caption = "Average Pay by Case Status", booktabs = TRUE)


# number of perm applications
df <- dat_all %>%  dplyr::group_by(YEAR, CASE_STATUS) %>% 
  dplyr::summarize(APPLICATIONS = n()) %>% 
  mutate_each(funs(prettyNum(., big.mark=",", digits=0))) %>%
  spread(CASE_STATUS, APPLICATIONS ) 

df1 <- dat_all %>%  dplyr::group_by(YEAR) %>% 
  dplyr::summarize(APPLICATIONS = n())
df1$APPLICATIONS = formatC(as.numeric(df1$APPLICATIONS), format="f", digits=0, big.mark=",")

df2=merge(df,df1, by.all='YEAR')

kable(df2 ,format = 'latex', caption = "Applications by year", booktabs = TRUE)

@

We are seeing a higher than average salary from 2008-2013 and in the last 3 years average salary has dropped down, incidently number of applications also have increased as shows in the next table

<<echo=FALSE, warning=FALSE , fig.height=4, fig.width=6>>=  

# Grouping by study major starts here


df = filter(dat_all, YEAR>=2015)%>% filter(CASE_STATUS %in% c('CERTIFIED','CERTIFIED-EXPIRED') )%>% 
  group_by(JOB_INFO_MAJOR) %>% dplyr::summarise(count_rec = n(), salary = sum(normalized_wage, na.rm = TRUE)) %>%  
  arrange(desc(count_rec))

# write.csv(distinct_df, file="Major.csv")

df <- sqldf("SELECT COUNT_REC, JOB_INFO_MAJOR, salary, 
case
      
            	  when (JOB_INFO_MAJOR like 'DATA SCIENCE%' OR JOB_INFO_MAJOR like 'DATA SC%' OR JOB_INFO_MAJOR like 'DATA ANALY%') then 'DATA SCIENCE'
      when ((JOB_INFO_MAJOR like '%COMP%SC%' OR JOB_INFO_MAJOR like '%ENGG%') AND (JOB_INFO_MAJOR like '%MATH%')) then   'ENGG_MATH'
             when ((JOB_INFO_MAJOR like '%COMP%SC%' OR JOB_INFO_MAJOR like '%ENGG%') AND (JOB_INFO_MAJOR like '%RELATE%' OR JOB_INFO_MAJOR like '%ANY%')) OR (JOB_INFO_MAJOR = 'ENGINEERING') then 'ANY ENGG'
             when (JOB_INFO_MAJOR like 'COMPUTER SCIENCE%' OR JOB_INFO_MAJOR like 'INFORMATION TECHNOLOGY%' OR JOB_INFO_MAJOR like 'SOFTWARE ENGINEERING%' OR JOB_INFO_MAJOR like 'COMPUTER ENGINEERING%' OR JOB_INFO_MAJOR like 'COMPUTERS') then 'COMPUTER SCIENCE'
             when (JOB_INFO_MAJOR like 'BUSINESS%' OR JOB_INFO_MAJOR like 'MANAGEMENT%' OR JOB_INFO_MAJOR = 'MBA') then 'MANAGEMENT'
             when ((JOB_INFO_MAJOR like 'MECH%' OR JOB_INFO_MAJOR like '%ELECTR%' OR JOB_INFO_MAJOR like '%ELECTRO%' OR JOB_INFO_MAJOR like '%CHEM%' OR JOB_INFO_MAJOR like '%CIVIL%' OR JOB_INFO_MAJOR like 'PETRO%'   OR JOB_INFO_MAJOR like '%INDUS%') AND (JOB_INFO_MAJOR like '%ENGINEERING')) then 'OTHER ENGINEERING'
             when (JOB_INFO_MAJOR like '%ACCOUNTING%' OR JOB_INFO_MAJOR like '%FINANCE%' OR JOB_INFO_MAJOR like '%ECONOMICS%' OR JOB_INFO_MAJOR LIKE 'ACCOUNTA%') then  'FINANCE'
             when (JOB_INFO_MAJOR like 'MATHEMATICS%' OR JOB_INFO_MAJOR like 'OPERATIONS RESEARCH%') then  'MATHEMATICS'
             when (JOB_INFO_MAJOR like 'COMPUTER SCIENCE%' OR JOB_INFO_MAJOR like 'MATHEMATICS%'  ) then  'OTHER STEM'
             when (JOB_INFO_MAJOR like 'STATISTICS%' OR JOB_INFO_MAJOR like 'BIOSTATIS%') then 'STATISTICS'
             when (JOB_INFO_MAJOR like 'BIOLOG%' OR JOB_INFO_MAJOR like 'CHEMISTRY%' OR JOB_INFO_MAJOR like 'PHYSICS%' OR JOB_INFO_MAJOR = 'SCIENCE' OR JOB_INFO_MAJOR LIKE 'BIOMEDICAL%') then  'SCIENCE'
             when (JOB_INFO_MAJOR like '%EDUCATION%' OR JOB_INFO_MAJOR = 'ENGLISH') then	'EDUCATION'
             when (JOB_INFO_MAJOR like 'MEDICINE%' OR JOB_INFO_MAJOR like 'DENTIST%' OR JOB_INFO_MAJOR like 'NURSING%' OR JOB_INFO_MAJOR like '%MEDICINE%') then  'MEDICAL'
             when (JOB_INFO_MAJOR like 'ARTS%' OR JOB_INFO_MAJOR like 'FASHION%') then 'ARTS FASHION'
             when (JOB_INFO_MAJOR like 'LAW%') then 'LAW'
             when (JOB_INFO_MAJOR like 'MARKETING%') THEN 'MARKETING'
             when (JOB_INFO_MAJOR like 'ARCHITECTURE%' OR JOB_INFO_MAJOR like '%CONSTRUCTION%') then 'ARCHITECTURE'
             when (JOB_INFO_MAJOR like 'ENG%' OR JOB_INFO_MAJOR like 'SCI%') THEN 'OTHER STEM'
      	  
      
      ELSE 'OTHER'
      END JOB_MAJOR
      
      FROM df
      WHERE JOB_INFO_MAJOR IS NOT NULL
      ORDER BY COUNT_REC DESC
            
      "
      )

dat=left_join(dat_all, df, by = 'JOB_INFO_MAJOR')
dat=subset(dat, !is.na(salary) )

dat1 = df %>% 
  dplyr::group_by(JOB_MAJOR) %>% 
  dplyr::summarise(mean_salary=sum(salary)/sum(count_rec), count_rec=sum(count_rec)) %>%
  dplyr::arrange(desc(mean_salary))

box_status <- ggplot(dat1, aes(x=JOB_MAJOR, y=mean_salary/1000)) 
box_status + geom_bar(stat="identity") + coord_flip() +ylab('Mean Salary in 000\'s')

box_status <- ggplot(dat1, aes(x=JOB_MAJOR, y=count_rec)) 
box_status + geom_bar(stat="identity") + coord_flip() +ylab('Number of Perm Applied\'s')

state_by_value <-
  dat %>% group_by(JOB_INFO_WORK_STATE) %>%
  dplyr::summarise(count = n(), mean_salary = mean(normalized_wage, na.rm = TRUE))

state_by_value$region = tolower(state_by_value$JOB_INFO_WORK_STATE)
data(state.regions)

state_by_value <- merge(state_by_value, state.regions, by.x  = "region", by.y = "region")
state_by_value$value = state_by_value$mean_salary
state_choropleth(state_by_value, title = "Mean Salary by State",num_colors=1)

state_by_value$value = state_by_value$count
state_choropleth(state_by_value, title = "Number of Perm by State",num_colors=1)


# Desc(dat$salary, main = "Salary distribution", plotit = TRUE)
# 
# Desc(dat$CASE_STATUS, plotit = T)


# perm count by year

df <- dat_all %>%  dplyr::group_by(YEAR, CASE_STATUS) %>% 
  dplyr::summarize(AVG_SALARY = mean(normalized_wage, na.rm = T), APPLICATIONS = n()) 

ggplot(df, aes(x=factor(YEAR), y=APPLICATIONS, fill=CASE_STATUS)) + 
  geom_bar(stat="identity") +xlab("Year")+ylab("Number of Perm")+ 
  theme(legend.position="bottom") 

df1 <- dat_all %>% filter(CASE_STATUS %in% c('CERTIFIED','CERTIFIED-EXPIRED')) %>%
  dplyr::group_by(FOREIGN_WORKER_INFO_INST) %>% filter(!is.na(FOREIGN_WORKER_INFO_INST)) %>%
  dplyr::summarize(AVG_SALARY = mean(normalized_wage, na.rm = T), APPLICATIONS = n()) %>%
  filter(APPLICATIONS > 10)  %>% arrange(desc(AVG_SALARY))  %>%  top_n(10, AVG_SALARY)

ggplot(df1, aes(reorder(x=factor(FOREIGN_WORKER_INFO_INST), -AVG_SALARY), y=AVG_SALARY)) +
geom_bar(stat="identity") +xlab("University of Education")+ylab("High Avg. Salary")  + coord_flip() +
  theme(axis.text.x = element_text(angle=75, vjust=1, size=7), 
        axis.text.y = element_text(angle=15, vjust=1, size=5))


@


\subsection{Offered Wage}

We are seeing outliers in the wage offered both in H1B and Perm. How we deal with these outliers would change the way we come up with statistical inferences. Right now Perm data doesnt exclude outliers, however showing data as such clearly skews the results in favor of one or the other. One way to mitigate this is to include only approved applications to remove any error from denial cases. We can also consider excluding outliers that are above 2 standard deviations from the mean.

% TODO:
\subsection{H-1B vs. PERM}

% TODO:
\section{Conclusion}
\pagebreak


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     BIBLIOGRAPHY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{3}



\bibitem{DoL}
  U.S. Department of Labor,
  Office of Foreign Labor Certification Disclosure Data,
  \href{https://www.foreignlaborcert.doleta.gov/performancedata.cfm}{https://www.foreignlaborcert.doleta.gov/performancedata.cfm}
  
\bibitem{GitHub}
  GitHub, stat-8416-final-project,
  Brian Detweiler,
  \href{https://github.com/bdetweiler/stat-8416-final-project}{https://github.com/bdetweiler/stat-8416-final-project}

\bibitem{BLS}
  Bureau of Labor Statistics
  \href{http://data.bls.gov/timeseries/CES0000000001?output\_view=net\_1mth}{http://data.bls.gov/timeseries/CES0000000001?output\_view=net\_1mth}
  http://www.nber.org/papers/w15768.pdf
  https://www.uscis.gov/working-united-states/temporary-workers/h-1b-specialty-occupations-dod-cooperative-research-and-development-project-workers-and-fashion-models
  https://www.uscis.gov/working-united-states/permanent-workers
  
\end{thebibliography}


\end{document}
